#include <iostream>

int main() {
    double a; // создаём коробку для хранения числа
    double b; // создаём коробку для хранения числа

    std::cout << "Введите число a: "; // выводим сообщение пользователю
    std::cin >> a; // человек вводит число и мы его сохраняем в короб
    std::cout << "Введите число b: "; // выводим сообщение пользователю
    std::cin >> b; // человек вводит число и мы его сохраняем в короб


    if (b != 0) { // проверяем, что b не равно нулю
        double div = a / b; // создаём коробку для хранения результата и положили туда частное a и b
        std::cout << "Частное: " << div << std::endl; // выводим результат
    } else {
        std::cout << "Ошибка: деление на ноль!" << std::endl; // выводим сообщение об ошибке
    }
    
    std::cout << "Нажмите Enter, чтобы закрыть программу...";
std::cin.ignore();
std::cin.get();

return 0;
    }