#include <iostream>
#include <string>

int main() {
    std::string name; // создаем переменную для хранения имени пользователя

    std::cout << "Введите ваше имя: "; // выводим сообщение пользователю
    std::cin >> name; // ждем ввода имени от пользователя

    int age; // создаем переменную для хранения возраста пользователя
    std::cout << "Введите ваш возраст: "; // выводим сообщение пользователю
    std::cin >> age; // ждем ввода возраста от пользователя

    std::cout << "Привет, " << name << "!" << std::endl; // выводим приветствие с именем пользователя
    std::cout << "Вам " << age << " лет." << std::endl; // выводим возраст пользователя
   
   std::cout << "Нажмите Enter, чтобы закрыть программу...";
std::cin.ignore();
std::cin.get();
    return 0; // возвращаем 0, чтобы показать успешное завершение программы
}