#include <iostream>
#include <string> // подключаем для работы со строками

int main() {
    int a; // создали коробку для хранения числа
    int b; // создали коробку для хранения числа

    std::cout << "введите текущий год: "; // выводим сообщение пользователю
    std::cin >> a; // человек вводит число и мы его сохраняем в коробку a

    std::cout << "введите год рождения: "; // выводим сообщение пользователю
    std::cin >> b; // человек вводит число и мы его сохраняем в коробку b

    int diff = a - b; // создали коробку для хранения результата и положили туда разницу a и b
    std::cout << "Ваш возраст: " << diff << std::endl; // выводим результат

    return 0;
}