#include <iostream>
#include <string>

int main() {
    int a; // создали коробку для хранения числа
    int b; // создали коробку для хранения числа

    std::cout << "Введите число a: "; // выводим сообщение пользователю
    std::cin >> a; // человек вводит число и мы его сохраняем в коробку a

    std::cout << "Введите число b: "; // выводим сообщение пользователю
    std::cin >> b; // человек вводит число и мы его сохраняем в коробку b

    int diff = a - b; // создали коробку для хранения результата и положили туда разность a и b
    int prod = a * b; // создали коробку для хранения результата и положили туда произведение a и b
    std::cout << "Разность равна: " << diff << std::endl; // выводим результат
    std::cout << "Произведение равно: " << prod << std::endl; // выводим результат

    return 0;
}