#include <iostream>
#include <string>

int main() {
    int a; // создали коробку для хранения числа
    int b; // создали коробку для хранения числа

    std::cout << "Введите число a: "; // выводим сообщение пользователю
    std::cin >> a; // человек вводит число и мы его сохраняем в коробку a

    std::cout << "Введите число b: "; // выводим сообщение пользователю
    std::cin >> b; // человек вводит число и мы его сохраняем в коробку b

    int c = a + b; // создали коробку для хранения результата и положили туда сумму a и b

    std::cout << "Сумма равна: " << c << std::endl; // выводим результат

    return 0;
}