#include <iostream>
#include <string> // подключаем для работы с текстом

int main() {
    int age; // создали пустую коробку для хранения возраста

    std::cout << "Введите ваш возраст: "; // выводим сообщение пользователю
    std::cin >> age; // ждем ввода возраста от пользователя

    std::cout << "Вам " << age << " лет." << std::endl; // выводим возраст пользователя
    return 0; // возвращаем 0, чтобы показать успешное завершение программы
}