#include <iostream>
#include <string> // подключаем для работы со строками

int main() {
   double a; // создали коробку для хранения числа 
    double b; // создали коробку для хранения числа

    std::cout << "введите число a: "; // выводим сообщение пользователю
    std::cin >> a; // человек вводит число и мы его сохраняем в коробку a
    std::cout << "введите число b: "; // выводим сообщение пользователю
    std::cin >> b; // человек вводит число и мы его сохраняем в коробку b

    double div = a / b; // создали коробку для хранения результата и положили туда частное a и b
    double prod = a * b; // создали коробку для хранения результата и положили туда произведение a и b
    double sum = a + b; // создали коробку для хранения результата и положили туда сумму a и b
    double diff = a - b; // создали коробку для хранения результата и положили туда разность a и b
    std::cout << "частное: " << div << std::endl; // выводим результат
    std::cout << "произведение: " << prod << std::endl; // выводим результат
    std::cout << "сумма: " << sum << std::endl; // выводим результат
    std::cout << "разность: " << diff << std::endl; // выводим результат
     std::cout << "Нажмите Enter, чтобы закрыть программу...";
std::cin.ignore();
std::cin.get();

return 0;


}